# springmvc-angularjs-gradle

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/controllers/: LoginController.java
src/main/java/com/test/entities/: User.java
src/main/java/com/test/services/: LoginService.java
src/main/webapp/WEB-INF/: spring-core.xml  spring-mvc.xml  web.xml
src/main/webapp/extResources/TwitterBootstrap/css/: bootstrap.css
src/main/webapp/js/: Controller.js
src/main/webapp/pages/: failure.html  login.html  success.html
